<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1 class="text-center my-4">Free Udemy Courses</h1>
        <h6 class="text-center">Last Update: 2023-03-14 06:15:11 UTC</h6>
    </div>

    <div class="container my-5">
        <h3 class="my-3">Filter Courses</h3>
        <div class="row">
            <div class="col-lg-3">
                <label for="language-filter">Language</label>
                <select class="form-control" id="language-filter">
                    <option value="">All</option>
                    
                </select>
            </div>
            <div class="col-lg-3">
                <label for="category-filter">Category</label>
                <select class="form-control" id="category-filter">
                    <option value="">All</option>
                    
                </select>
            </div>
            <div class="col-lg-3">
                <label for="rating-filter">Rating</label>
                <select class="form-control" id="rating-filter">
                    <option value="">All</option>
                    
                    <option value="5">5+ stars</option>
                    
                    <option value="4">4+ stars</option>
                    
                    <option value="3">3+ stars</option>
                    
                    <option value="2">2+ stars</option>
                    
                    <option value="1">1+ stars</option>
                    
                </select>
            </div>

            <div class="col-lg-3">
                <label for="type-filter">Type</label>
                <select class="form-control" id="type-filter">
                    <option value="">All</option>
                    
                </select>
            </div>
        </div>
        <hr />
    </div>

    <div class="container my-5">
        <h3 class="my-3">Udemy Courses</h3>

        <div class="row">
            
        </div>
    </div>
    <footer class="bg-dark text-light py-3">
        <div class="container text-center">
            <p>Made from <span style="font-size:xx-large;text-shadow: 0 0 3px white;">&#10084;</span> by Haitham
                Elbaz<span
                    style="position:relative;font-size:xx-large;top:-8px;left:-8px;text-shadow: 0 0 3px white;">&#129413;</span>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"
        integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var languageFilter = document.querySelector('#language-filter');
            var categoryFilter = document.querySelector('#category-filter');
            var ratingFilter = document.querySelector('#rating-filter');
            var typeFilter = document.querySelector('#type-filter');

            var cards = Array.from(document.querySelectorAll('.card'));

            function showCard(card) {
                card.parentNode.style.display = 'block';
            }

            function hideCard(card) {
                card.parentNode.style.display = 'none';
            }

            function filterCards() {
                var language = languageFilter.value;
                var category = categoryFilter.value;
                var rating = ratingFilter.value;
                var type = typeFilter.value;

                cards.forEach(function (card) {
                    showCard(card);
                    var cardLanguage = card.textContent.includes(language);
                    var cardCategory = card.textContent.includes(category);
                    var cardRating = card.querySelectorAll('.fa-star').length >= rating;
                    var cardType = card.textContent.includes(type);

                    if (language && !cardLanguage) {
                        hideCard(card);
                    }
                    if (category && !cardCategory) {
                        hideCard(card);
                    }
                    if (rating && !cardRating) {
                        hideCard(card);
                    }
                    if (type && !cardType) {
                        hideCard(card);
                    }
                });
            }

            languageFilter.addEventListener('change', filterCards);
            categoryFilter.addEventListener('change', filterCards);
            ratingFilter.addEventListener('change', filterCards);
            typeFilter.addEventListener('change', filterCards);
        });

    </script>

</body>

</html>